<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="875.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Ex3LFSRController">
    <children>
        <BorderPane prefHeight="625.0" prefWidth="1025.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="128.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="135.0" fitWidth="350.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/main1.png" />
                            </image>
                        </ImageView>
                        <Line endX="288.20001220703125" endY="32.600006103515625" layoutX="587.0" layoutY="101.0" startX="-587.0" startY="32.600006103515625" stroke="#008e97" />
                    </children>
                </AnchorPane>
            </top>
         <center>
                <AnchorPane fx:id="button" prefHeight="466.0" prefWidth="812.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="lfsrButton" layoutX="38.0" layoutY="66.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="153.0" text="Generator Klucza" />
                        <Button id="button_small" fx:id="streamCipherButton" layoutX="38.0" layoutY="133.0" mnemonicParsing="false" onAction="#streamCipherButtonOnAction" prefHeight="35.0" prefWidth="153.0" text="Strumieniowe Szyfrowanie" />
                        <Button fx:id="menuButton" layoutX="38.0" layoutY="444.0" mnemonicParsing="false" onAction="#menuButtonOnAction" prefHeight="35.0" prefWidth="153.0" text="Menu" />
                        <Line endX="-38.19999694824219" endY="398.20001220703125" fill="#f58220" layoutX="255.0" layoutY="119.0" startX="-38.19999694824219" startY="-119.0" stroke="#008e97" />
                        <Label id="title-of-ex" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="14.0" prefHeight="31.0" prefWidth="652.0" text="Zadanie Trzecie: Generator Klucza">
                            <font>
                                <Font size="21.0" />
                            </font></Label>
                        <Label id="label-input" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="231.0" prefHeight="28.0" prefWidth="439.0" text="Generowany Klucz:" />
                        <Label id="label-input" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="309.0" layoutY="52.0" prefHeight="28.0" prefWidth="436.0" text="Wielomian:" />
                        <TextField fx:id="dataInputTextField" layoutX="307.0" layoutY="80.0" prefHeight="33.0" prefWidth="440.0" />
                        <Label id="label-info" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="114.0" prefHeight="66.0" prefWidth="438.0" text="Wielomian powinien zostać zapisany w takiej postaci: 1+x^3+x^5,&#10;czyli od najmniejszej potęgi x, do największej. &#10;Wartości stojące przy x powinny być równe 0 lub 1." textAlignment="CENTER" />
                        <Label id="label-info" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="316.0" layoutY="486.0" prefHeight="27.0" prefWidth="437.0" />
                        <Button fx:id="startButton" layoutX="474.0" layoutY="187.0" mnemonicParsing="false" onAction="#startButtonOnAction" prefHeight="35.0" prefWidth="114.0" text="Start" />
                        <Button fx:id="saveToFileButton" layoutX="616.0" layoutY="448.0" mnemonicParsing="false" onAction="#saveFileButton" prefHeight="34.0" prefWidth="180.0" text="Zapisz dane do pliku" />
                  <Button fx:id="stopButton" layoutX="477.0" layoutY="447.0" mnemonicParsing="false" onAction="#stopButtonOnAction" prefHeight="35.0" prefWidth="114.0" text="Stop" />
                  <Button id="button_small" fx:id="streamDecipherButton" layoutX="38.0" layoutY="195.0" mnemonicParsing="false" onAction="#streamDecipherButtonOnAction" prefHeight="35.0" prefWidth="156.0" text="Strumieniowe Deszyfrowanie" />
                  <Button fx:id="pickFileButton" layoutX="279.0" layoutY="187.0" mnemonicParsing="false" onAction="#pickFileButtonOnAction" prefHeight="34.0" prefWidth="180.0" text="Odczytaj dane z pliku" />
                  <TextArea fx:id="outputTextField" editable="false" layoutX="310.0" layoutY="259.0" prefHeight="181.0" prefWidth="466.0" wrapText="true" />

                    </children>
                </AnchorPane>
         </center></BorderPane>
    </children>
</AnchorPane>
